<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>57 shape</title>
  <link rel="preload" as="font" href="css/webfonts/38F6FD_0_0.woff2">
  <link rel="preload" as="font" href="css/webfonts/38F6FD_1_0.woff2">
  <link rel="preload" as="font" href="css/webfonts/CerebriSans-SemiBold.woff2">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="canonical" href="https://getcssscan.com/css-shapes" />
   <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
  <link rel="manifest" href="../site.webmanifest">
  <style>
    body {
      background: #fff;
      font-family: CerebriSans-Regular, -apple-system, system-ui, Roboto, sans-serif;
      -webkit-font-smoothing: antialiased;
      text-align: center;
      padding-top: 7em;
      padding-bottom: 5em;
    }

    body > p {
      padding-left: 1em;
      padding-right: 1em;
    }

    a {
      color: #000;
    }

    ul {
      display: flex;
      flex-wrap: wrap;
      padding: 4em 0;
      width: 100%;
      max-width: 1280px;
      margin: 0 auto;
      justify-content: space-around;
    }

    li {
      cursor: pointer;
      border-radius: 6px;
      margin: 1em;
      flex: 0 0 calc(100vw - 2em - 1em);
      height: 150px;
      display: block;
      transition: all 300ms;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-direction: column;
      padding: 1em 0 2em 0;
    }

    li:hover {
      background: rgba(0, 0, 0, .05);
    }

    li:active {
      background: rgba(0, 0, 0, .12);
    }

    li.copied {
      justify-content: center;
    }

    li .shape-wrapper {
      display: flex;
      align-items:  center;
      max-height:  100px;
      min-height: 100px;
    }

    li .credits {
      font-size: .7em;
      opacity: .85;
      display: block;
      padding-top: .5em;
    }

    li .shape-name {
      display: block;
      padding-top: 1em;
    }

    header.active a.producthunt {
      display: none;
    }

    a.a-button {
      background-color: transparent;
      color: #000000;
      cursor: pointer;
      display: inline-block;
      line-height: 32px;
      padding: 0 8px;
      text-decoration: none;
      user-select: none;
      border-radius: 6px;
      transition: all 150ms;
      margin-left: 5px;
      margin-right: 5px;
    }

    a.a-button:hover {
      transform: scale(1.1);
      box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px, rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }

    a.a-button .logo-img {
      margin-left: 2px;
      margin-right: 3px;
      width: 20px;
      height: auto;
      vertical-align: sub;
    }


    a.get-cssscan  {
      text-decoration: none;
      background-color: #2cbc63;
      border-radius: 6px;
      display: inline-block !important;
      padding: 9px 22px;
      text-align: center;
      transition: all 200ms;
    }

    a.get-cssscan span {
      display: none;
    }

    a.get-cssscan svg {
      vertical-align: sub;
    }

    a.get-cssscan:hover {
      background-color: #30d46f;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, #1a9047 0px 0px 0px 2px;
    }

    @media all and (min-width: 375px) {
      a.get-cssscan span {
        display: inline;
      }

      li {
        flex: 0 0 calc(48vw - 2em - 1em);
      }
    }


    @media all and (min-width: 768px) {
      ul {
        padding: 4em 0;
        justify-content: space-between;
      }

      li {
        margin: 2.7em;
        flex: 0 0 calc(32vw - (2.7em * 2));
      }

      header.active a.producthunt {
        display: initial;
      }

      header.active a.producthunt img {
        display: block;
      }
    }

    @media all and (min-width: 1024px) {
      ul {
        justify-content: space-around;
      }

      li {
        margin: 2em;
        flex: 0 0 200px;
        height: 150px;
      }
    }


h1,
h2,
h3,
.cssscan .title,
.logo {
  font-family: CerebriSans-Bold, -apple-system, system-ui, Roboto, sans-serif;
  font-weight: normal;
}

.cssscan-a {
  text-decoration: none;
  padding: 0 9%;
  display: block;
}

.cssscan {
  margin: auto;
}


.cssscan {
  padding: 2.5rem;
  background: #c2fbd7;
  border-radius: 24px;
  position: relative;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, .1) 0 1px 2px 0;
  cursor: pointer;
  margin-top: 10em;
  font-size: 19px;
  text-align: left;
}

.cssscan p.title {
  font-size: 28px;
  margin-bottom: 0;
  margin-top: 0;
}

.cssscan img {
  position: absolute;
  transform: rotate(-7deg);
  transition: all .3s;
}

.cssscan:not(.img-as-jpg) img {
  top: 14%;
  right: -37%;
  width: 95%;
  height: 95%;
}

.cssscan.img-as-jpg img {
  position: absolute;
  width: 20%;
  height: auto;
  right: 2%;
  top: 10%;
}

.cssscan:hover img {
  transform: scale(1.1) rotate(-7deg);
}

.cssscan:not(.img-as-jpg):hover img {
  top: 10%;
  right: -35%;
}

.cssscan.img-as-jpg:hover img {
  top: 8%;
  right: 4%;
}

.cssscan:hover p.learn-more {
  text-decoration: underline;
}

.cssscan p.title {
  margin-bottom: 0;
}

.cssscan p.desc {
  opacity: .8;
  color: #333;
  margin-top: 10px;
  margin-bottom: 1.3em;
}

p.learn-more {
  margin: 0;
}


.buttons {
  background: #f8f8f8;
  color: #333;
}

.cssscan-pro {
  background: rgba(30, 32, 44, 0.95);
  color: #fff;
}

.box-shadow {
  background: #f8f8f8;
  color: #333;
}

.cssscan-pro * {
  color: #fff !important;
}

.cssscan-pro img {
  top: 5%;
}

.cssscan-pro:hover img {
  top: 5%;
}

.gradient-text {
  background-image: linear-gradient(rgba(42, 245, 152, 1) ,rgba(0, 158, 253, 1));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 250%;
  transition: 500ms background-position;
}


@media screen and (min-width: 0px) and (max-width: 1010px) {

  .cssscan-a {
    padding: 0;
  }

  .cssscan {
    margin-top: 2em;
    min-height: 300px;
    border-radius: 0;
  }

  .cssscan:not(.img-as-jpg) img,
  .cssscan.img-as-jpg img {
    top: initial;
    bottom: -14%;
  }

  .cssscan.img-as-jpg img {
    right: 5%;
  }

  .cssscan:not(.img-as-jpg) img {
    width: 45%;
    height: 45%;
    right: -5%;
  }

  .cssscan.img-as-jpg img {
    width: min(45%, 200px);
    height: auto;
  }

  .cssscan:not(.img-as-jpg):hover img,
  .cssscan.img-as-jpg:hover img {
    top: initial;
    bottom: -10%;
    right: -5%;
    transform: scale(1.1) rotate(-7deg);
  }

  .cssscan.img-as-jpg:hover img {
    right: 5%;
  }

  .cssscan-pro:not(.img-as-jpg) img,
  .cssscan-pro:not(.img-as-jpg):hover img {
    bottom: -4%;
  }
}

header {
  display: flex;
  position: fixed;
  top: 50px;
  left: 0;
  padding: 0 9%;
  align-items: center;
  box-sizing: border-box;
  z-index: 999;
}

header.active {
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  transition: all 250ms;
  z-index: 999;
  padding: 0 6%;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

header.active .logo-wrapper img {
  width: 30px;
  height: 30px;
}

header.active a {
  display: initial;
}

header.active .button {
  display: inline-flex;
  height: 40px;
  font-size: 14px;
  padding: 0 25px;
  margin-right: 10px;
}

header.active a:last-child .button {
  margin-right: 0;
}

header a {
  display: none;
}

.logo-wrapper {
  display: flex;
  align-items: center;
  font-family: CerebriSans-SemiBold, -apple-system, system-ui, Roboto, sans-serif;
}

.logo-wrapper img {
  width: 60px;
  height: 60px;
  margin-right: 1em;
}


header .buttons-wrapper {
  margin-left: auto;
  display: flex;
  align-items: center;
}

a.no-underline {
  text-decoration: none;
}


.cssscan-pro,
.box-shadow,
.buttons,
.toastlog {
  margin-top: 2em;
}

.toastlog {
  background: #FDD231;
}

.shortcut {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  padding: 5px;
  margin: 0 5px;
  border-radius: 4px;
}

a.green-btn-style {
  background: #c2fbd7;
  color: green;
  transition: 200ms;
  padding: 0px 5px;
  border-radius: 4px;
  display: inline-block;
}

a.green-btn-style:hover {
  background: #afe6c3;
  transform: scale(1.05);
}
  </style>
  
</head>
<body>
  
  <h1>CSS shapes examples, click to copy</h1>
  <p>
    These shapes were copied using 
  <ul>
  </ul>
  <script>
    const isMac = navigator.appVersion.indexOf("Mac") != -1

    if (isMac) {
      document.querySelector('.shortcuts-disclaimer .shortcut').textContent = '⌘+D'
    }

    function copyToClipboard (value) {
      const tempInput = document.createElement("textarea");
      tempInput.style = "position: absolute; left: -1000px; top: -1000px";
      tempInput.value = value
      document.body.appendChild(tempInput);
      tempInput.select();
      document.execCommand('copy');
      document.body.removeChild(tempInput);
      return true;
    }

    const ul = document.querySelector('ul')
    const shapes = [
      {
        name: 'Triangle Up',
        css: `
          .shape-{index} {
            width: 0;
            height: 0;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            border-bottom: 50px solid #333;
          }
        `,
      },
      {
        name: 'Triangle Down',
        css: `
          .shape-{index} {
            width: 0;
            height: 0;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            border-top: 50px solid #333;
          }
        `,
      },
      {
        name: 'Triangle Left',
        css: `
          .shape-{index} {
            width: 0;
            height: 0;
            border-top: 25px solid transparent;
            border-right: 50px solid #333;
            border-bottom: 25px solid transparent;
          }
        `,
      },
      {
        name: 'Triangle Right',
        css: `
          .shape-{index} {
            width: 0;
            height: 0;
            border-top: 25px solid transparent;
            border-left: 50px solid #333;
            border-bottom: 25px solid transparent;
          }
        `,
      },
      {
        name: 'Arrow Up',
        credits: 'sharkcoder.com',
        css: `
          .shape-{index} {
            width: 33px;
            height: 33px;
            border: 2px solid #333;
            border-left: 0;
            border-top: 0;

            transform: rotate(225deg);
          }
        `,
      },
      {
        name: 'Arrow Down',
        credits: 'sharkcoder.com',
        css: `
          .shape-{index} {
            width: 33px;
            height: 33px;
            border: 2px solid #333;
            border-left: 0;
            border-top: 0;

            transform: rotate(45deg);
          }
        `,
      },
      {
        name: 'Arrow Left',
        css: `
          .shape-{index} {
            width: 33px;
            height: 33px;
            border: 2px solid #333;
            border-left: 0;
            border-top: 0;

            transform: rotate(135deg);
          }
        `,
      },
      {
        name: 'Arrow Right',
        css: `
          .shape-{index} {
            width: 33px;
            height: 33px;
            border: 2px solid #333;
            border-left: 0;
            border-top: 0;

            transform: rotate(315deg);
          }
        `,
      },
      {
        name: 'Thick Arrow Up',
        css: `
          .shape-{index} {
            width: 25px;
            height: 25px;
            border: 10px solid #333;
            border-left: 0;
            border-top: 0;

            transform: rotate(225deg);
          }
        `,
      },
      {
        name: 'Thick Arrow Down',
        css: `
          .shape-{index} {
            width: 25px;
            height: 25px;
            border: 10px solid #333;
            border-left: 0;
            border-top: 0;

            transform: rotate(45deg);
          }
        `,
      },
      {
        name: 'Thick Arrow Left',
        css: `
          .shape-{index} {
            width: 25px;
            height: 25px;
            border: 10px solid #333;
            border-left: 0;
            border-top: 0;

            transform: rotate(135deg);
          }
        `,
      },
      {
        name: 'Thick Arrow Right',
        css: `
          .shape-{index} {
            width: 25px;
            height: 25px;
            border: 10px solid #333;
            border-left: 0;
            border-top: 0;

            transform: rotate(315deg);
          }
        `,
      },
      {
        name: 'Bubble Top',
        css: `
          .shape-{index} {
            /* Modify size here: */
            --size: 50px;

            position: relative;
            width: var(--size);
            height: calc(var(--size) * 0.66);
            background: #333;
            border-radius: 10px;
          }

          .shape-{index}:after {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            width: 0;
            height: 0;
            border: calc(var(--size) * 0.13) solid transparent;
            border-bottom-color: #333;
            border-top: 0;
            margin-left: calc(var(--size) * 0.13 * -1);
            margin-top: calc(var(--size) * 0.13 * -1);
          }
        `,
      },
      {
        name: 'Bubble Bottom',
        css: `
          .shape-{index} {
            /* Modify size here: */
            --size: 50px;

            position: relative;
            width: var(--size);
            height: calc(var(--size) * 0.66);
            background: #333;
            border-radius: 10px;
          }

          .shape-{index}:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 0;
            border: calc(var(--size) * 0.13) solid transparent;
            border-top-color: #333;
            border-bottom: 0;
            margin-left: calc(var(--size) * 0.13 * -1);
            margin-bottom: calc(var(--size) * 0.13 * -1);
          }
        `,
      },
      {
        name: 'Bubble Left',
        css: `
          .shape-{index} {
            /* Modify size here: */
            --size: 50px;

            position: relative;
            width: var(--size);
            height: calc(var(--size) * 0.66);
            background: #333;
            border-radius: 10px;
          }

          .shape-{index}:before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            width: 0;
            height: 0;
            border: calc(var(--size) * 0.13) solid transparent;
            border-right-color: #333;
            border-left: 0;
            margin-top: calc(var(--size) * 0.13 * -1);
            margin-left: calc(var(--size) * 0.13 * -1);
          }
        `,
      },
      {
        name: 'Bubble Right',
        css: `
          .shape-{index} {
            /* Modify size here: */
            --size: 50px;

            position: relative;
            width: var(--size);
            height: calc(var(--size) * 0.66);
            background: #333;
            border-radius: 10px;
          }

          .shape-{index}:after {
            content: '';
            position: absolute;
            right: 0;
            top: 50%;
            width: 0;
            height: 0;
            border: calc(var(--size) * 0.13) solid transparent;
            border-left-color: #333;
            border-right: 0;
            margin-top: calc(var(--size) * 0.13 * -1);
            margin-right: calc(var(--size) * 0.13 * -1);
          }
        `,
      },
      {
        name: '5-points Star',
        credits: 'Kit MacAllister',
        css: `
          .shape-{index} {
            /* Modify size here: */
            --size: 50px;
            --half-size: calc(var(--size) / 2);

            position: relative;
            display: block;
            color: #333;
            width: 0px;
            height: 0px;
            border-right: var(--half-size) solid transparent;
            border-bottom: calc(var(--half-size) * 0.7) solid #333;
            border-left: var(--half-size) solid transparent;
            transform: rotate(35deg);
          }
          .shape-{index}:before {
            border-bottom: calc(var(--half-size) * 0.8) solid #333;
            border-left: calc(var(--half-size) * 0.3) solid transparent;
            border-right: calc(var(--half-size) * 0.3) solid transparent;
            position: absolute;
            height: 0;
            width: 0;
            top: calc(var(--half-size) * 0.45 * -1);
            left: calc(var(--half-size) * 0.65 * -1);
            display: block;
            content: '';
            transform: rotate(-35deg);
          }
          .shape-{index}:after {
            position: absolute;
            display: block;
            color: #333;
            top: calc(var(--half-size) * 0.03);
            left: calc(var(--half-size) * -1.05);
            width: 0px;
            height: 0px;
            border-right: var(--half-size) solid transparent;
            border-bottom: calc(var(--half-size) * 0.7) solid #333;
            border-left: var(--half-size) solid transparent;
            transform: rotate(-70deg);
            content: '';
          }
        `,
      },
      {
        name: 'Heart',
        credits: 'Nicolas Gallagher',
        css: `
          .shape-{index} {
            /* Modify size here: */
            --size: 50px;

            position: relative;
            width: var(--size);
            height: calc(var(--size) * 0.3);
          }

          .shape-{index}:before,
          .shape-{index}:after {
            position: absolute;
            content: "";
            left: calc(var(--size) * 0.55);
            top: 0;
            width: calc(var(--size) * 0.55);
            height: calc(var(--size) * 0.85);
            background: #333;
            border-radius: calc(var(--size) * 0.55) calc(var(--size) * 0.55) 0 0;
            transform: rotate(-45deg);
            transform-origin: 0 100%;
          }

          .shape-{index}:after {
            left: 0;
            transform: rotate(45deg);
            transform-origin: 100% 100%;
          }
        `,
      },
      {
        name: 'Heart with clip-path',
        credits: 'Temani Afif',
        css: `
          .shape-{index} {
            display: inline-block;
            width: 50px;
            aspect-ratio: 1;
            border-image: radial-gradient(#333 69%,#0000 70%) 84.5% fill/100%;
            clip-path: polygon(-41% 0,50% 91%, 141% 0);
          }
        `,
      },
      {
        name: 'Heart with Gradient',
        credits: 'Temani Afif',
        css: `
          .shape-{index} {
            width: 50px;
            display: inline-block;
            -webkit-mask: 
               radial-gradient(circle at 60% 65%, red 64%, transparent 65%) top left,
               radial-gradient(circle at 40% 65%, red 64%, transparent 65%) top right,
               linear-gradient(to bottom left, red 43%,transparent 43%) bottom left,
               linear-gradient(to bottom right,red 43%,transparent 43%) bottom right;
            -webkit-mask-size: 50% 50%;
            -webkit-mask-repeat: no-repeat;
            mask: 
               radial-gradient(circle at 60% 65%, red 64%, transparent 65%) top left,
               radial-gradient(circle at 40% 65%, red 64%, transparent 65%) top right,
               linear-gradient(to bottom left, red 43%,transparent 43%) bottom left,
               linear-gradient(to bottom right,red 43%,transparent 43%) bottom right;
            mask-size: 50% 50%;
            mask-repeat: no-repeat;
            background: linear-gradient(red,blue);
          }

          .shape-{index}::before {
            content: '';
            display: block;
            padding-top: 100%;
          }
        `,
      },
      {
        name: '12 Point Burst',
        credits: 'Alan Johnson',
        css: `
          .shape-{index} {
            background: #333;
            width: 40px;
            height: 40px;
            position: relative;
            text-align: center;
          }
          .shape-{index}:before,
          .shape-{index}:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 40px;
            width: 40px;
            background: #333;
          }
          .shape-{index}:before {
            transform: rotate(30deg);
          }
          .shape-{index}:after {
            transform: rotate(60deg);
          }
        `,
      },
      {
        name: '8 Point Burst',
        credits: 'Alan Johnson',
        css: `
          .shape-{index} {
            background: #333;
            width: 40px;
            height: 40px;
            position: relative;
            text-align: center;
            transform: rotate(20deg);
          }
          .shape-{index}:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 40px;
            width: 40px;
            background: #333;
            transform: rotate(135deg);
          }
        `,
      },
      {
        name: 'Diamond Square',
        credits: 'Joseph Silber',
        css: `
          .shape-{index} {
            width: 0;
            height: 0;
            border: 25px solid transparent;
            border-bottom-color: #333;
            position: relative;
            top: -25px;
          }
          .shape-{index}:after {
            content: '';
            position: absolute;
            left: -25px;
            top: 25px;
            width: 0;
            height: 0;
            border: 25px solid transparent;
            border-top-color: #333;
          }
        `,
      },
      {
        name: 'Diamond',
        credits: 'Alexander Futekov',
        css: `
          .shape-{index} {
            /* Modify size here: */
            --size: 50px;
            --quarter-size: calc(var(--size) / 4);

            border-style: solid;
            border-color: transparent transparent #333 transparent;
            border-width: 0 var(--quarter-size) var(--quarter-size) var(--quarter-size);
            height: 0;
            width: calc(var(--size) / 2);
            box-sizing: content-box;
            position: relative;
            margin: 0 0 calc(var(--size) / 2) 0;
          }
          .shape-{index}:after {
            content: "";
            position: absolute;
            top: var(--quarter-size);
            left: calc(var(--quarter-size) * -1);
            width: 0;
            height: 0;
            border-style: solid;
            border-color: #333 transparent transparent transparent;
            border-width: calc(var(--size) * 0.7) calc(var(--size) / 2) 0 calc(var(--size) / 2);
          }
        `,
      },
      {
        name: 'Check Mark',
        css: `
          .shape-{index} {
            width: 19px;
            height: 33px;
            border: 2px solid #333;
            border-left: 0;
            border-top: 0;

            transform: rotate(45deg);
          }
        `,
      },
      {
        name: 'Thick Check Mark',
        css: `
          .shape-{index} {
            width: 19px;
            height: 33px;
            border: 10px solid #333;
            border-left: 0;
            border-top: 0;

            transform: rotate(45deg);
          }
        `,
      },
      {
        name: 'Triangle with Borders',
        credits: 'Astrit',
        css: `
          .shape-{index} {
            position: relative;
            width: 50px;
            height: 38.6px;
            border-left: 3px solid transparent;
            border-bottom: 3px solid
          }

          .shape-{index},
          .shape-{index}::before {
            display: block;
            box-sizing: border-box;
            border-right: 3px solid transparent
          }

          .shape-{index}::before {
            content: "";
            position: absolute;
            width: 45px;
            height: 45px;
            border-left: 3px solid;
            border-top: 3px solid;
            border-bottom: 3px solid transparent;
            transform: rotate(45deg) skew(10deg,10deg);
            left: -1px;
            bottom: -25.5px;
          }
        `,
      },
      {
        name: 'Cone',
        credits: 'Omid Rasouli',
        css: `
          .shape-{index} {
            width: 0;
            height: 0;
            border-left: 35px solid transparent;
            border-right: 35px solid transparent;
            border-top: 50px solid #333;
            border-radius: 50%;
          }
        `,
      },
      {
        name: 'Plus',
        credits: 'Kaya Basharan',
        css: `
          .shape-{index} {
            background: #333;
            height: 50px;
            position: relative;
            width: 8px;
          }
          .shape-{index}:after {
            background: #333;
            content: "";
            height: 8px;
            left: -21px;
            position: absolute;
            top: 21px;
            width: 50px;
          }
        `,
      },
      {
        name: 'Base',
        credits: 'Josh Rodgers',
        css: `
          .shape-{index} {
            background: #333;
            display: inline-block;
            height: 27.5px;
            position: relative;
            width: 50px;
          }
          .shape-{index}:before {
            border-bottom: 17.5px solid #333;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            content: "";
            height: 0;
            left: 0;
            position: absolute;
            top: -17.5px;
            width: 0;
          }
        `,
      },
      {
        name: 'Yin Yang',
        credits: 'Alexander Futekov',
        css: `
          .shape-{index} {
            width: 50px;
            box-sizing: content-box;
            height: 25px;
            background: #fff;
            border-color: #333;
            border-style: solid;
            border-width: 2px 2px 26px 2px;
            border-radius: 100%;
            position: relative;
          }
          .shape-{index}:before {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            background: #fff;
            border: 9.4px solid #333;
            border-radius: 100%;
            width: 6.25px;
            height: 6.25px;
            box-sizing: content-box;
          }
          .shape-{index}:after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            background: #333;
            border: 9.4px solid #fff;
            border-radius: 100%;
            width: 6.25px;
            height: 6.25px;
            box-sizing: content-box;
          }
        `,
      },
      {
        name: 'Octagon',
        credits: 'CSS-Tricks',
        css: `
          .shape-{index} {
            width: 50px;
            height: 50px;
            background: #333;
            position: relative;
          }
          .shape-{index}:before {
            content: "";
            width: 20px;
            height: 0;
            position: absolute;
            top: 0;
            left: 0;
            border-bottom: 15px solid #333;
            border-left: 15px solid #fff;
            border-right: 15px solid #fff;
          }
          .shape-{index}:after {
            content: "";
            width: 20px;
            height: 0;
            position: absolute;
            bottom: 0;
            left: 0;
            border-top: 15px solid #333;
            border-left: 15px solid #fff;
            border-right: 15px solid #fff;
          }
        `,
      },
      {
        name: 'Oval',
        css: `
          .shape-{index} {
            width: 50px;
            height: 38px;
            border-radius: 50%;
            background: #333;
          }
        `,
      },
      {
        name: 'Pac-Man',
        credits: 'CSS-Tricks',
        css: `
          .shape-{index} {
            width: 0px;
            height: 0px;
            border-right: 29px solid transparent;
            border-top: 29px solid #333;
            border-left: 29px solid #333;
            border-bottom: 29px solid #333;
            border-top-left-radius: 29px;
            border-top-right-radius: 29px;
            border-bottom-left-radius: 29px;
            border-bottom-right-radius: 29px;
          }
        `,
      },
      {
        name: 'Space Invader',
        credits: 'Vlad Zinculescu',
        css: `
          .shape-{index} {
            /* Modify size here: */
            --block-size: 5px;

            box-shadow: 0 0 0 var(--block-size) #333,
            0 var(--block-size) 0 var(--block-size) #333,
            calc(var(--block-size) * -2.5) calc(var(--block-size) * 1.5) 0 calc(var(--block-size) * .5) #333,
            calc(var(--block-size) * 2.5) calc(var(--block-size) * 1.5) 0 calc(var(--block-size) * .5) #333,
            calc(var(--block-size) * -3) calc(var(--block-size) * -3) 0 0 #333,
            calc(var(--block-size) * 3) calc(var(--block-size) * -3) 0 0 #333,
            calc(var(--block-size) * -2) calc(var(--block-size) * -2) 0 0 #333,
            calc(var(--block-size) * 2) calc(var(--block-size) * -2) 0 0 #333,
            calc(var(--block-size) * -3) calc(var(--block-size) * -1) 0 0 #333,
            calc(var(--block-size) * -2) calc(var(--block-size) * -1) 0 0 #333,
            calc(var(--block-size) * 2) calc(var(--block-size) * -1) 0 0 #333,
            calc(var(--block-size) * 3) calc(var(--block-size) * -1) 0 0 #333,
            calc(var(--block-size) * -4) 0 0 0 #333,
            calc(var(--block-size) * -3) 0 0 0 #333,
            calc(var(--block-size) * 3) 0 0 0 #333,
            calc(var(--block-size) * 4) 0 0 0 #333,
            calc(var(--block-size) * -5) var(--block-size) 0 0 #333,
            calc(var(--block-size) * -4) var(--block-size) 0 0 #333,
            calc(var(--block-size) * 4) var(--block-size) 0 0 #333,
            calc(var(--block-size) * 5) var(--block-size) 0 0 #333,
            calc(var(--block-size) * -5) calc(var(--block-size) * 2) 0 0 #333,
            calc(var(--block-size) * 5) calc(var(--block-size) * 2) 0 0 #333,
            calc(var(--block-size) * -5) calc(var(--block-size) * 3) 0 0 #333,
            calc(var(--block-size) * -3) calc(var(--block-size) * 3) 0 0 #333,
            calc(var(--block-size) * 3) calc(var(--block-size) * 3) 0 0 #333,
            calc(var(--block-size) * 5) calc(var(--block-size) * 3) 0 0 #333,
            calc(var(--block-size) * -2) calc(var(--block-size) * 4) 0 0 #333,
            calc(var(--block-size) * -1) calc(var(--block-size) * 4) 0 0 #333,
            var(--block-size) calc(var(--block-size) * 4) 0 0 #333,
            calc(var(--block-size) * 2) calc(var(--block-size) * 4) 0 0 #333;
            background: #333;
            width: var(--block-size);
            height: var(--block-size);
            overflow: hidden;
          }
        `,
      },
      {
        name: 'Moon',
        credits: 'Omid Rasouli',
        css: `
          .shape-{index} {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            box-shadow: 9px 9px 0 0 #333;
            margin-left: -25px;
            margin-top: -25px;
          }
        `,
      },
      {
        name: 'Flag',
        credits: 'Zoe Rooney',
        css: `
          .shape-{index} {
            width: 50px;
            height: 50px;
            box-sizing: content-box;
            padding-top: 15px;
            position: relative;
            background: #333;
          }
          .shape-{index}:after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0;
            height: 0;
            border-bottom: 13px solid #fff;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
          }
        `,
      },
      {
        name: 'Triangle Top Left',
        css: `
          .shape-{index} {
            width: 0;
            height: 0;
            border-top: 50px solid #333;
            border-right: 50px solid transparent;
          }
        `,
      },
      {
        name: 'Triangle Top Right',
        css: `
          .shape-{index} {
            width: 0;
            height: 0;
            border-top: 50px solid #333;
            border-left: 50px solid transparent;
          }
        `,
      },
      {
        name: 'Triangle Bottom Left',
        css: `
          .shape-{index} {
            width: 0;
            height: 0;
            border-bottom: 50px solid #333;
            border-right: 50px solid transparent;
          }
        `,
      },
      {
        name: 'Triangle Bottom Right',
        css: `
          .shape-{index} {
            width: 0;
            height: 0;
            border-bottom: 50px solid #333;
            border-left: 50px solid transparent;
          }
        `,
      },
      {
        name: 'Trapezoid',
        credits: 'CSS-Tricks',
        css: `
          .shape-{index} {
            border-bottom: 40px solid #333;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            height: 0;
            width: 40px;
          }
        `,
      },
      {
        name: 'Parallelogram',
        credits: 'CSS-Tricks',
        css: `
          .shape-{index} {
            width: 50px;
            height: 50px;
            transform: skew(20deg);
            background: #333;
          }
        `,
      },
      {
        name: '6-points Star',
        credits: 'CSS-Tricks',
        css: `
          .shape-{index} {
            /* Modify size here: */
            --size: 25px;

            width: 0;
            height: 0;
            border-left: var(--size) solid transparent;
            border-right: var(--size) solid transparent;
            border-bottom: calc(var(--size) * 2) solid #333;
            position: relative;
          }
          .shape-{index}:after {
            width: 0;
            height: 0;
            border-left: var(--size) solid transparent;
            border-right: var(--size) solid transparent;
            border-top: calc(var(--size) * 2) solid #333;
            position: absolute;
            content: "";
            top: calc(var(--size) / 2);
            left: calc(var(--size) * -1);
          }
        `,
      },
      {
        name: 'Hexagon',
        credits: 'Aaron Hanson',
        css: `
          .shape-{index} {
            /* Modify size here: */
            --size: 50px;

            width: var(--size);
            height: calc(var(--size) * 0.57735);
            background: #333;
            position: relative;
          }
          .shape-{index}::before {
            content: "";
            position: absolute;
            top: calc(var(--size) * -0.288675);
            left: 0;
            width: 0;
            height: 0;
            border-left: calc(var(--size) / 2) solid transparent;
            border-right: calc(var(--size) / 2) solid transparent;
            border-bottom: calc(var(--size) * 0.288675) solid #333;
          }
          .shape-{index}::after {
            content: "";
            position: absolute;
            bottom: calc(var(--size) * -0.288675);
            left: 0;
            width: 0;
            height: 0;
            border-left: calc(var(--size) / 2) solid transparent;
            border-right: calc(var(--size) / 2) solid transparent;
            border-top: calc(var(--size) * 0.288675) solid #333;
          }
        `,
      },
      {
        name: 'Pentagon',
        credits: 'CSS-Tricks',
        css: `
          .shape-{index} {
            --size: 30px;

            position: relative;
            width: var(--size);
            box-sizing: content-box;
            border-width: calc(var(--size) * 0.925) calc(var(--size) * 0.333) 0;
            border-style: solid;
            border-color: #333 transparent;
          }
          .shape-{index}:before {
            content: "";
            position: absolute;
            height: 0;
            width: 0;
            top: calc(var(--size) * -1.574);
            left: calc(var(--size) * -0.333);
            border-width: 0 calc(var(--size) * 0.833) calc(var(--size) * 0.648);
            border-style: solid;
            border-color: transparent transparent #333;
          }
        `,
      },
      {
        name: 'Infinity',
        credits: 'Nicolas Gallagher',
        css: `
          .shape-{index} {
            /* Modify size here: */
            --size: 50px;
            --thickness: calc(var(--size) * 0.1);

            position: relative;
            width: var(--size);
            height: calc(var(--size) * 0.47);
            box-sizing: content-box;
          }
          .shape-{index}:before,
          .shape-{index}:after {
            content: "";
            box-sizing: content-box;
            position: absolute;
            top: 0;
            left: 0;
            width: calc(var(--size) * 0.28);
            height: calc(var(--size) * 0.28);
            border: var(--thickness) solid #333;
            border-radius: 50px 50px 0 50px;
            transform: rotate(-45deg);
          }
          .shape-{index}:after {
            left: calc(44% + var(--thickness));
            right: 0;
            border-radius: 50px 50px 50px 0;
            transform: rotate(45deg);
          }
        `,
      },
      {
        name: 'Egg',
        credits: 'CSS-Tricks',
        css: `
          .shape-{index} {
            /* Modify size here: */
            --size: 50px;

            display: block;
            width: var(--size);
            height: calc(var(--size) * 1.44);
            background-color: #333;
            border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
          }
        `,
      },
      {
        name: 'Badge Ribbon',
        credits: 'Catalin Rosu',
        css: `
          .shape-{index} {
            /* Modify size here: */
            --size: 50px;

            position: relative;
            background: #333;
            height: var(--size);
            width: var(--size);
            border-radius: 50px;
          }

          .shape-{index}:before,
          .shape-{index}:after {
            content: '';
            position: absolute;
            border-bottom: calc(var(--size) * 0.7) solid #333;
            border-left: calc(var(--size) * 0.4) solid transparent;
            border-right: calc(var(--size) * 0.4) solid transparent;
            top: calc(var(--size) * 0.7);
            left: calc(var(--size) * -0.1);
            transform: rotate(-140deg);
          }

          .shape-{index}:after {
            left: auto;
            right: calc(var(--size) * -0.1);
            transform: rotate(140deg);
          }
        `,
      },
      {
        name: 'TV Screen',
        credits: 'CSS-Tricks',
        css: `
          .shape-{index} {
            position: relative;
            width: 50px;
            height: 40px;
            background: #333;
            border-radius: 50% / 10%;
            color: white;
            text-align: center;
          }

          .shape-{index}:before {
            content: '';
            position: absolute;
            top: 10%;
            bottom: 10%;
            right: -5%;
            left: -5%;
            background: inherit;
            border-radius: 5% / 50%;
          }
        `,
      },
      {
        name: 'Cylinder',
        credits: 'Julian Lengfelder',
        css: `
          .shape-{index} {
            width: 50px;
            height: 70px;
            /* border-radius: horziontal values / vertical values */
            border-radius: 50px 50px / 20px 20px;
            background: #333;
          }
        `,
      },
      {
        name: 'Price Tag',
        credits: 'Eric Fraze',
        extra: 'Example',
        css: `
          .shape-{index} {
            display: inline-block;
  
            width: auto;
            height: 38px;
            
            background-color: #333;
            -webkit-border-radius: 3px 4px 4px 3px;
            -moz-border-radius: 3px 4px 4px 3px;
            border-radius: 3px 4px 4px 3px;
            
            border-left: 1px solid #333;

            /* This makes room for the triangle */
            margin-left: 19px;
            
            position: relative;
            
            color: white;
            line-height: 38px;

            padding: 0 10px 0 10px;
          }

          /* Makes the triangle */
          .shape-{index}:before {
            content: "";
            position: absolute;
            display: block;
            left: -19px;
            width: 0;
            height: 0;
            border-top: 19px solid transparent;
            border-bottom: 19px solid transparent;
            border-right: 19px solid #333;
          }

          /* Makes the circle */
          .shape-{index}:after {
            content: "";
            background-color: white;
            border-radius: 50%;
            width: 4px;
            height: 4px;
            display: block;
            position: absolute;
            left: -9px;
            top: 17px;
          }
        `,
      },
      {
        name: 'Tooltip Top',
        credits: 'Julian Lengfelder',
        css: `
          .shape-{index} {
            /* Modify size here: */
            --size: 50px;
            --padding: 10px;

            position: relative;
            width: calc(var(--size) - var(--padding));
            height: calc(var(--size) / 2);
            background: #333;
            padding: var(--padding);
          }

          .shape-{index}:after {
            content: '';
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
            background: #333;
            height: 16px;
            width: 16px;
          }
        `,
      },
      {
        name: 'Tooltip Bottom',
        css: `
          .shape-{index} {
            /* Modify size here: */
            --size: 50px;
            --padding: 10px;

            position: relative;
            width: calc(var(--size) - var(--padding));
            height: calc(var(--size) / 2);
            background: #333;
            padding: var(--padding);
          }

          .shape-{index}:after {
            content: '';
            position: absolute;
            top: 0%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
            background: #333;
            height: 16px;
            width: 16px;
          }
        `,
      },
      {
        name: 'Tooltip Left',
        css: `
          .shape-{index} {
            /* Modify size here: */
            --size: 50px;
            --padding: 10px;

            position: relative;
            width: calc(var(--size) - var(--padding));
            height: calc(var(--size) / 2);
            background: #333;
            padding: var(--padding);
          }

          .shape-{index}:after {
            content: '';
            position: absolute;
            top: 50%;
            left: 0%;
            transform: translate(-50%, -50%) rotate(45deg);
            background: #333;
            height: 16px;
            width: 16px;
          }
        `,
      },
      {
        name: 'Tooltip Right',
        css: `
          .shape-{index} {
            /* Modify size here: */
            --size: 50px;
            --padding: 10px;

            position: relative;
            width: calc(var(--size) - var(--padding));
            height: calc(var(--size) / 2);
            background: #333;
            padding: var(--padding);
          }

          .shape-{index}:after {
            content: '';
            position: absolute;
            top: 50%;
            left: 100%;
            transform: translate(-50%, -50%) rotate(45deg);
            background: #333;
            height: 16px;
            width: 16px;
          }
        `,
      },
      {
        name: 'Triangle with Partial Borders',
        credits: 'Jared Cornwall',
        css: `
          .shape-{index} {
            border: 1px solid #333;
            padding: 1.5em;
            position: relative;
            width: 50px;
          }
          .shape-{index}:before,
          .shape-{index}:after {
            content: "";
            display: block;
            height: 0; 
            left: 50%;
            position: absolute;
            width: 0; 
          }
          .shape-{index}:before {
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-bottom: 6px solid red;
            margin-left: -5px;
            top: -6px;
            z-index: 4;
          }
          .shape-{index}:after {
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-bottom: 5px solid #fff;
            margin-left: -3px;
            top: -5px;
            z-index: 5;
            
          }
        `,
      },
    ]
      
    async function addShape (shape) {
      const index = shapes.indexOf(shape) + 1

      const li = document.createElement('li')
      let html = `<div class="shape-${index}">${shape.extra || ''}</div>`
      if (shape.html) {
        html = shape.html.replace(/{index}/g, index)
      }
      li.innerHTML = `
        <div class="shape-wrapper">
          ${html}
        </div>
        <style>
          ${shape.css.replace(/{index}/g, index)}
        </>
        <span class="shape-name">
          ${shape.name}
        </span>
        ${shape.credits
          ? `<span class="credits">
              by ${shape.credits}
            </span>`
          : ''
        }
      `

      li.dataset.tippyContent = `Click to copy ${shape.name} Shape (#${index})`
      ul.appendChild(li)

      li.addEventListener('click', function (e) {
        const previousHTML = li.innerHTML
        li.classList.add('copied')
        copyToClipboard(shape.css.trim().replaceAll('            ', '  ').replaceAll('          ', '').replaceAll('.shape-{index}', `.${shape.name.replaceAll(' ', '-').toLowerCase()}`))
        li.innerHTML = 'Copied!'
        setTimeout(() => {
          li.innerHTML = previousHTML
          li.classList.remove('copied')
        }, 1000)
      })
    }

    async function processArray (shapesArray) {
      shapesArray.map((shape) => addShape(shape))
    }

    processArray(shapes)
  </script>
 
</body>


