<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <style>
      table {
        border: 2px solid black;
      }
      a {
        text-decoration: none;
        color: black;
      }
      .cmn-toggle {
        position: absolute;
        margin-left: -9999px;
        visibility: hidden;
      }

      .cmn-toggle + label {
        display: block;
        position: relative;
        cursor: pointer;
        outline: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      input.cmn-toggle-round-flat + label {
        padding: 2px;
        width: 75px;
        height: 30px;
        background-color: #dddddd;
        -webkit-border-radius: 60px;
        -moz-border-radius: 60px;
        -ms-border-radius: 60px;
        -o-border-radius: 60px;
        border-radius: 60px;
        -webkit-transition: background 0.4s;
        -moz-transition: background 0.4s;
        -o-transition: background 0.4s;
        transition: background 0.4s;
      }

      input.cmn-toggle-round-flat + label:before,
      input.cmn-toggle-round-flat + label:after {
        display: block;
        position: absolute;
        content: "";
      }

      input.cmn-toggle-round-flat + label:before {
        top: 2px;
        left: 2px;
        bottom: 2px;
        right: 2px;
        background-color: #fff;
        -webkit-border-radius: 60px;
        -moz-border-radius: 60px;
        -ms-border-radius: 60px;
        -o-border-radius: 60px;
        border-radius: 60px;
        -webkit-transition: background 0.4s;
        -moz-transition: background 0.4s;
        -o-transition: background 0.4s;
        transition: background 0.4s;
      }

      input.cmn-toggle-round-flat + label:after {
        top: 4px;
        left: 4px;
        bottom: 4px;
        width: 22px;
        background-color: #dddddd;
        -webkit-border-radius: 52px;
        -moz-border-radius: 52px;
        -ms-border-radius: 52px;
        -o-border-radius: 52px;
        border-radius: 52px;
        -webkit-transition: margin 0.4s, background 0.4s;
        -moz-transition: margin 0.4s, background 0.4s;
        -o-transition: margin 0.4s, background 0.4s;
        transition: margin 0.4s, background 0.4s;
      }

      input.cmn-toggle-round-flat:checked + label {
        background-color: #27a1ca;
      }

      input.cmn-toggle-round-flat:checked + label:after {
        margin-left: 45px;
        background-color: #27a1ca;
      }

      
    
    </style>
  </head>
  <body>
    <div class="col-md-2">
      <h4>iOS7 Style</h4>

      <div class="switch">
        <input
          id="cmn-toggle-4"
          class="cmn-toggle cmn-toggle-round-flat"
          type="checkbox"
        />
        <label for="cmn-toggle-4"></label>
      </div>
    </div>

    <!-- html alphabets start-->
    <table class="ws-table-all notranslate table table-striped">
      <tbody>
        <tr>
          <th style="width: 20%">Tag</th>
          <th>Description</th>
        </tr>
        <tr>
          <td>
            <a class="notsupported" href="tag_acronym.asp">&lt;acronym&gt;</a>
          </td>
          <td>
            <span class="deprecated"
              >Not supported in HTML5. Use &lt;abbr&gt; instead.<br /></span
            >Defines an acronym
          </td>
        </tr>
        <tr>
          <td><a href="tag_abbr.asp">&lt;abbr&gt;</a></td>
          <td>Defines an abbreviation or an acronym</td>
        </tr>
        <tr>
          <td><a href="tag_address.asp">&lt;address&gt;</a></td>
          <td>
            Defines contact information for the author/owner of a
            document/article
          </td>
        </tr>
        <tr>
          <td><a href="tag_b.asp">&lt;b&gt;</a></td>
          <td>Defines bold text</td>
        </tr>
        <tr>
          <td><a href="tag_bdi.asp">&lt;bdi&gt;</a></td>
          <td>
            Isolates a part of text that might be formatted in a different
            direction from other text outside it
          </td>
        </tr>
        <tr>
          <td><a href="tag_bdo.asp">&lt;bdo&gt;</a></td>
          <td>Overrides the current text direction</td>
        </tr>
        <tr>
          <td><a class="notsupported" href="tag_big.asp">&lt;big&gt;</a></td>
          <td>
            <span class="deprecated"
              >Not supported in HTML5. Use CSS instead.<br /></span
            >Defines big text
          </td>
        </tr>
        <tr>
          <td><a href="tag_blockquote.asp">&lt;blockquote&gt;</a></td>
          <td>Defines a section that is quoted from another source</td>
        </tr>
        <tr>
          <td>
            <a class="notsupported" href="tag_center.asp">&lt;center&gt;</a>
          </td>
          <td>
            <span class="deprecated"
              >Not supported in HTML5. Use CSS instead.<br /></span
            >Defines centered text
          </td>
        </tr>
        <tr>
          <td><a href="tag_cite.asp">&lt;cite&gt;</a></td>
          <td>Defines the title of a work</td>
        </tr>
        <tr>
          <td><a href="tag_code.asp">&lt;code&gt;</a></td>
          <td>Defines a piece of computer code</td>
        </tr>
        <tr>
          <td><a href="tag_del.asp">&lt;del&gt;</a></td>
          <td>Defines text that has been deleted from a document</td>
        </tr>
        <tr>
          <td><a href="tag_dfn.asp">&lt;dfn&gt;</a></td>
          <td>
            Specifies a term that is going to be defined within the content
          </td>
        </tr>
        <tr>
          <td><a href="tag_em.asp">&lt;em&gt;</a></td>
          <td>Defines emphasized text&nbsp;</td>
        </tr>
        <tr>
          <td><a class="notsupported" href="tag_font.asp">&lt;font&gt;</a></td>
          <td>
            <span class="deprecated"
              >Not supported in HTML5. Use CSS instead.<br /></span
            >Defines font, color, and size for text
          </td>
        </tr>
        <tr>
          <td><a href="tag_i.asp">&lt;i&gt;</a></td>
          <td>Defines a part of text in an alternate voice or mood</td>
        </tr>
        <tr>
          <td><a href="tag_ins.asp">&lt;ins&gt;</a></td>
          <td>Defines a text that has been inserted into a document</td>
        </tr>
        <tr>
          <td><a href="tag_kbd.asp">&lt;kbd&gt;</a></td>
          <td>Defines keyboard input</td>
        </tr>
        <tr>
          <td><a href="tag_mark.asp">&lt;mark&gt;</a></td>
          <td>Defines marked/highlighted text</td>
        </tr>
        <tr>
          <td><a href="tag_meter.asp">&lt;meter&gt;</a></td>
          <td>Defines a scalar measurement within a known range (a gauge)</td>
        </tr>
        <tr>
          <td><a href="tag_pre.asp">&lt;pre&gt;</a></td>
          <td>Defines preformatted text</td>
        </tr>
        <tr>
          <td><a href="tag_progress.asp">&lt;progress&gt;</a></td>
          <td>Represents the progress of a task</td>
        </tr>
        <tr>
          <td><a href="tag_q.asp">&lt;q&gt;</a></td>
          <td>Defines a short quotation</td>
        </tr>
        <tr>
          <td><a href="tag_rp.asp">&lt;rp&gt;</a></td>
          <td>
            Defines what to show in browsers that do not support ruby
            annotations
          </td>
        </tr>
        <tr>
          <td><a href="tag_rt.asp">&lt;rt&gt;</a></td>
          <td>
            Defines an explanation/pronunciation of characters (for East Asian
            typography)
          </td>
        </tr>
        <tr>
          <td><a href="tag_ruby.asp">&lt;ruby&gt;</a></td>
          <td>Defines a ruby annotation (for East Asian typography)</td>
        </tr>
        <tr>
          <td><a href="tag_s.asp">&lt;s&gt;</a></td>
          <td>Defines text that is no longer correct</td>
        </tr>
        <tr>
          <td><a href="tag_samp.asp">&lt;samp&gt;</a></td>
          <td>Defines sample output from a computer program</td>
        </tr>
        <tr>
          <td><a href="tag_small.asp">&lt;small&gt;</a></td>
          <td>Defines smaller text</td>
        </tr>
        <tr>
          <td>
            <a class="notsupported" href="tag_strike.asp">&lt;strike&gt;</a>
          </td>
          <td>
            <span class="deprecated"
              >Not supported in HTML5. Use &lt;del&gt; or &lt;s&gt; instead.<br /></span
            >Defines strikethrough text
          </td>
        </tr>
        <tr>
          <td><a href="tag_strong.asp">&lt;strong&gt;</a></td>
          <td>Defines important text</td>
        </tr>
        <tr>
          <td><a href="tag_sub.asp">&lt;sub&gt;</a></td>
          <td>Defines subscripted text</td>
        </tr>
        <tr>
          <td><a href="tag_sup.asp">&lt;sup&gt;</a></td>
          <td>Defines superscripted text</td>
        </tr>
        <tr>
          <td><a href="tag_template.asp">&lt;template&gt;</a></td>
          <td>
            Defines a container for content that should be hidden when the page
            loads
          </td>
        </tr>
        <tr>
          <td><a href="tag_time.asp">&lt;time&gt;</a></td>
          <td>Defines a specific time (or datetime)</td>
        </tr>
        <tr>
          <td><a class="notsupported" href="tag_tt.asp">&lt;tt&gt;</a></td>
          <td>
            <span class="deprecated"
              >Not supported in HTML5. Use CSS instead.<br /></span
            >Defines teletype text
          </td>
        </tr>
        <tr>
          <td><a href="tag_u.asp">&lt;u&gt;</a></td>
          <td>
            Defines some text that is unarticulated and styled differently from
            normal text
          </td>
        </tr>
        <tr>
          <td><a href="tag_var.asp">&lt;var&gt;</a></td>
          <td>Defines a variable</td>
        </tr>
        <tr>
          <td><a href="tag_wbr.asp">&lt;wbr&gt;</a></td>
          <td>Defines a possible line-break</td>
        </tr>
      </tbody>
    </table>
    <!-- html alphabets end-->
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://kit.fontawesome.com/266b76cb57.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
